DATABASE_URL='postgresql://role_1272a5de12:NIVil0FeMfA6siQW3g3vKoGLTNoQJMLV@db-1272a5de12.db003.hosteddb.reai.io:5432/1272a5de12?connect_timeout=15'
NEXTAUTH_SECRET=oXxd4Chn6D7AjvvwcODxE9bcL3WKD2Sw
ABACUSAI_API_KEY=2b71ca67021e4d0f9434a36e7d3270bb
BREVO_API_KEY=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
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-DT0NWWHQRX
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-2e58298de1fccaddd9e094f1-us-west-2
AWS_FOLDER_PREFIX=14687/
